pm2 main.js --watch

pm2 delete all

pm2 start main.js -i 1 name="random1" -- --port 8082
pm2 start main.js -i 1 name="random2" -- --port 8083
pm2 start main.js -i 1 name="random3" -- --port 8084
pm2 start main.js -i 1 name="random4" -- --port 8085

pm2 start main.js -i max name="mainApp" -- --port 8080

//-------- NGINX Config File -------

upstream random_app {
  server 127.0.0.1:8082;
  server 127.0.0.1:8083;
  server 127.0.0.1:8084;
  server 127.0.0.1:8085;
}

upstream main_app {
  server 127.0.0.1:8080;
}

location /random/ {
  proxy_pass http://random_app/;
}

location / {
  proxy_pass http://main_app
}